# Path to JRE archive downloaded from https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
jre.src=D:\\Program Files (x86)\\Jenkins\\jre

# Comment if don't need to compress JRE jars
repack.jars=true
# Optionally copy results to this dir
#results.path=
installer.dir=D:\\Users\\pwcraradmin\\git\\cc\\target\\installer
project.basedir=D:\\Users\\pwcraradmin\\git\\cc
java_exe=D:\\Users\\pwcraradmin\\git\\cc\\external\\jre1.8.0_181\\bin\\java
jar_exe=C:\\Program Files\\Java\\jdk1.8.0_131\\bin\\jar

